<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ITG</title>
  <script src="prem.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <!-- fonticon -->
  <script src="https://kit.fontawesome.com/512dfa1b87.js" crossorigin="anonymous"></script>
  <!-- googlefonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="image/favicon1.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css-itg/itg.css">
  <link rel="stylesheet" href="css-itg/aboutus.css">
  <link rel="stylesheet" href="css-itg/exp.css">


</head>

<body>
  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">ITG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-links" href="packege.html">Explore Package</a>

            </li>
            <li class="nav-item">
              <a class="nav-links" href="#"><i class="fa-solid fa-location-dot"></i>Chennai</a>
            </li>
            <li class="nav-item">
              <a class="nav-links" href="#footer">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-links" href="login.html"><i class="login fa-solid fa-user-large"></i>Login</a>
            <!-- <spanw   style="color:black">Login</span> -->
            </li>
          </ul>
        </div>
      </nav>
      <script>

      </script>



      <!-- Title -->


      <h1 class="fonthed">Live your life by a compass, not a clock.</h1>



    </div>

  </section>
  <!-- Details for travel -->
  <section class="">
    <div class="detail-div">
      <table class="detail-table">

        <td class="table-detail">
          <h2 class="h2-detail">Why ITG</h2>
          <p>Assurance, Safety and Relability</p>
        </td>

        <td class="table-detail"> <i class="icon-detail fa-solid fa-earth-americas"></i>
          <h3>We also have International travel Package</h3>
          <p>And domestic travel packege</p>
        </td>

        <td class="table-detail"><i class="icon-detail fa-solid fa-check-double"></i>
          <h3>Assurance with ITG</h3>
          <p>safe holiday with assured stays,clean cabs & 24x7 support </p>
        </td>

        <td class="table-detail"> <i class="icon-detail fa-solid fa-indian-rupee-sign"></i>
          <h3>Unmatched pricing</h3>
          <p>Best deals and offer in the industry</p>
        </td>
      </table>
    </div>
  </section>

  <section id="testimonials">
    <!-- <table class="div-pack"><table> -->


    <h2 class="testimonials-heading"> Famous Tourist places in Tamilnadu</h2>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
      <div class="carousel-inner">
        <div class="carousel-item active testimonial-button">
          <!-- <h2 class="testimonial-text">I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2> -->
          <table>


                  <td>
                <a class="link-name" href="Ramanathapuram-pack-details.html">  <h3 class="places-name">Rameswaram</h3>          </a>
                <div class="div-img">  <a href="Ramanathapuram-pack-details.html"> <img class="img-places" src="https://t3.ftcdn.net/jpg/04/40/54/44/360_F_440544453_eJibrQCfy0a0cryzNpQWFrWosryRdd3P.jpg" alt="rameswaram temple">        </a></div>
                  </td>




            <td><a  class="link-name" href="ooty-pack-details.html">
              <h3 class="places-name">Ooty</h3></a>
              <div class="div-img"><a href="ooty-pack-details.html"><img class="img-places" src="https://image3.mouthshut.com/images/imagesp/925004353s.jpg" alt="Ooty"></a></div>
            </td>

            <td>
            <a  class="link-name" href="yercaud-pack-details.html">     <h3  class="link-name" class="places-name">Yercaud</h3></a>
              <div class="div-img"> <a href="yercaud-pack-details.html"> <img class="img-places" src="https://www.trawell.in/admin/images/upload/170270498Yercaud_Main.jpg" alt="Yercaudimg"></a></div>
            </td>
            <td>
              <a class="link-name"  href="kodaikanal-pack-details.html">    <h3 class="places-name">kodaikanal</h3></a>
              <div class="div-img">  <a href="kodaikanal-pack-details.html"><img class="img-places" src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2021/11/16154237/Untitled-design-7-2.jpg?tr=w-1200,h-900" alt="kodikanal"></a></div>
            </td>
          </table>
        </div>
        <div class="  carousel-item testimonial-button">
          <table>
            <td><a  class="link-name" href="kutralam falls-pack-details.html">
              <h3 class="places-name"> Courtallam Falls</h3></a>
              <div class="div-img"><a href="kutralam falls-pack-details.html"><img class="img-places" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Courtallam.jpg/375px-Courtallam.jpg" alt="kuttralam-falls"></a></div>
            </td>
            <td>
              <a  class="link-name" href="madurai-pack-details.html">  <h3 class="places-name">Madurai</h3></a>

              <div class="div-img">    <a href="madurai-pack-details.html"> <img class="img-places" src="https://static.javatpoint.com/tourist-places/images/tourist-places-in-madurai2.png" alt="madurai"></a></div>
            </td>
            <td>
            <a  class="link-name" href="kollihills-pack-details.html">  <h3 class="places-name">Kolli-Hills</h3></a>
              <div class="div-img"> <a href="kollihills-pack-details.html"> <img class="img-places" src="https://images.hindustantimes.com/img/2022/04/14/original/IMG_1864_1649925629235.jpg" alt="kolli-hills"></a></div>
            </td>
            <td>
            <a  class="link-name" href="thanjavur temple-pack-details.html">  <h3 class="places-name">Tanjavur-Temple</h3></a>
              <div class="div-img"><a href="thanjavur temple-pack-details.html">
                <img class="img-places" src="https://t4.ftcdn.net/jpg/00/84/76/89/360_F_84768999_pj2ZS8BULh1Q4XuAHGrUR1MM9PdFknJP.jpg" alt="tanjavur-temple"></a></div>
            </td>
          </table>
        </div>
      </div>
      <button class="carousel-control-next next-button" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon "></span>
      </button>
      <button class="carousel-control-prev prev-button" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
   <span class="carousel-control-next-icon "></span>
      </button>
    </div>
  </section>
  <section id="round-img">

    <div class="inner-box">

      <a class="" href="pack-detail.html">
        <div class="div-goa">

          <p class="goa-name">Goa</p>
          <p class="goa-details">Just another day in Paradise.</p>
          <img class="goa-img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f0/goa.jpg?w=700&h=500&s=1" alt="goa">
        </div>
      </a>
      <a href="kerala-pack-details.html">
        <div class="div-kerala">
          <p class="goa-name">Kerala</p>
          <p class="goa-details">On an Ayurvedic route.</p>
          <img class="goa-img" src="https://thumbs.dreamstime.com/b/house-boat-kerala-india-13952091.jpg" alt="kerala">
        </div>
      </a>
      <a href="delhi-pack-details.html">
        <div class="div-delhi">
          <p class="goa-name">Delhi</p>
          <p class="goa-details"> centuries-old history and culture of India.</p>
          <img class="goa-img" src="https://cdn.britannica.com/37/189837-050-F0AF383E/New-Delhi-India-War-Memorial-arch-Sir.jpg" alt="Delhi">
        </div>
      </a>

      <a href="shimla-pack-details.html">
        <div class="div-shimla">
          <p class="goa-name">Shimla</p>
          <p class="goa-details">where you can rediscover yourself.</p>
          <img class="goa-img" src="https://www.clubmahindra.com/blog/media/section_images/shuttersto-1a47b83e6a03271.jpg" alt="shimla">
        </div>
      </a>
      <a href="mysore palace-pack-details.html">
        <div class="div-mysore">
          <p class="goa-name">MysorePalace</p>
          <p class="goa-details">Quaint charm,rich heritage & magnificent palaces.</p>
          <img class="goa-img" src="https://www.holidify.com/images/cmsuploads/compressed/attr_1568_20191102174918.jpg" alt="mysore">
        </div>
      </a>

      <a href="kashmir-pack-details.html">
        <div class="div-ladakh">
          <p class="goa-name">Kashmir</p>
          <p class="goa-details">Paradisiacal + Magical trip.</p>
          <img class="goa-img" src="https://www.savaari.com/blog/wp-content/uploads/2021/07/1.intro_.jpg" alt="ladakh">
        </div>
      </a>

    </div>
    <!-- </div> -->



  </section>
  <section id="footer">
    <div class="about-us">
      <h1 class="about-head">About Us</h1>
      <p class="para">Welcome to ITG, your go-to travel website for discovering new destinations and planning your dream vacation. We are a team of travel enthusiasts who believe that traveling is not just about visiting new places, but also about
        creating memorable experiences.

        Our mission is to make travel planning easy and hassle-free for you. We offer a wide range of travel packages, including flights, hotels, tours, and activities, to cater to all your travel needs. Whether you're looking for a budget-friendly
        getaway or a luxury vacation, we've got you covered.

        At ITG, we believe that every traveler is unique, which is why we offer personalized travel services to help you plan your dream vacation. Our team of travel experts is always available to provide you with customized travel advice and
        recommendations based on your preferences and interests.

        We also believe in providing our customers with the best value for their money. We work with a network of trusted travel partners and vendors to offer you exclusive deals and discounts on travel packages.

        Thank you for choosing ITG as your travel partner. We are committed to making your travel experience unforgettable, and we look forward to helping you explore the world.
      </p>
    </div>
    <div class="contact-us">
      <table>
        <td class="add">
          <h1>Address:</h1>
          <address> Ji-Alpha street, velipattinam, Ramanathapuram, pin:639504, Tamilnadu,India.</address><br>
        </td>
        <td class="contact-details">
          <h2>Contact details:</h2>
          <a href="https://www.facebook.com/profile.php?id=100051638964318"> <img class="logo-img" src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="facebook"></a>
          <a href="https://www.instagram.com/premkumar_nv/"> <img class="logo-img" src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" alt="instagram"></a>

          <a href="mailto:premji12082002@gmail.com"> <img class="logo-img" src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="mail"></a>
          <a href="mailto:premji12082002@gmail.com"> <img class="logo-img" src="https://cdn-icons-png.flaticon.com/128/724/724664.png" alt="phone"></a>
          <a href="https://twitter.com/PremKum10934984"> <img class="logo-img" src="https://cdn-icons-png.flaticon.com/128/2504/2504947.png" alt="twitter"></a>

        </td>
      </table>
    </div>
    <div class="copyrights">
      <p class="para cr">&copy; All rights are reserved by ITG Pvt Ltd.</p>
    </div>
    <!-- </div> -->
  </section>
</body>

</html>
